four
arrived
noon
place
empty
staff
acted
like
imposing
rude
food
lousy
sweet
salty
portion
tiny
eaten
saul
many
time
always
consistently
outrageously
good
duck
confit
amazing
foie
gras
terrine
world
wine
list
interesting
value
asked
cart
attendant
lotus
leaf
wrapped
rice
replied
back
walked
away
okay
nothing
great
chow
pork
usually
greasy
share
table
loud
family
service
devine
oyster
sensual
come
price
cant
beat
everything
cooked
perfection
excellent
decor
cool
understated
breast
special
last
visit
incredible
averagethe
thai
fusion
stuff
every
thing
serve
moderately
enjoyed
grilled
chicken
edamame
puree
never
pureed
thought
innovative
tasty
couldve
used
salt
night
thobut
really
need
clean
vent
ceilingits
quite
unappetizing
kill
effort
make
look
sleek
modern
sake
extensive
looking
purple
haze
listed
made
upon
request
spicy
tuna
roll
unusually
rock
shrimp
tempura
awesome
appetizer
went
around
friday
died
foodawesome
friendly
attentive
ambiance
relaxed
stylish
decent
however
taste
mouth
happen
policy
along
little
selfrespect
includes
letting
waiter
intimidate
feel
asking
triviality
water
check
notch
tend
judge
sushi
restaurant
urchin
heavenly
rose
seemed
pretty
fresh
adequately
proportioned
fish
ration
also
goodthey
overpack
took
advanatage
half
deal
saturday
well
worth
prepared
impecable
prix
fixe
menu
penny
enough
quantity
quality
much
continually
refilled
vegetarian
almost
dish
rather
wait
somosas
chai
chole
dhosas
dhal
kinda
dissapointing
varys
sometimes
theyre
nice
kitchen
slow
specify
bland
ambience
conversation
casual
lunch
would
probably
best
ever
river
weehawken
idea
view
chart
house
offer
reasonable
beginning
evening
lava
cake
dessert
recommend
step
cosette
miraculously
small
offthebeaten
path
parisian
bistro
cozy
certain
flair
average
aboveaverage
french
onion
soup
filling
overly
impressive
brilliant
consider
companion
trip
across
pizza
delivered
cold
cheese
even
fully
melted
overpriced
soggy
fancy
ingredient
unless
someone
know
crust
right
think
meal
life
minnow
seafood
there
everchanging
surprise
combination
superfresh
unusual
delicious
pastrami
without
ridiculous
wife
fried
huge
loved
sign
waitstaff
totally
japanese
leon
east
village
basic
fare
warm
lively
atmosphere
enjoy
young
trained
nevertheless
story
large
hostess
point
offensive
oily
worried
trouble
getting
somehow
managed
short
glass
waited
fast
people
work
forget
york
yummy
atmoshpere
expensive
topping
expected
review
read
sauce
watery
flavor
waitress
patient
phenomenal
prompt
fantastic
shorter
located
magnificent
block
city
hand
cramped
gari
planet
thailand
variety
often
bored
greatest
suppose
thats
keep
looked
choice
dumpling
section
sashimi
crunchy
first
garden
terrace
helpful
overbearing
rushed
steak
tartare
admittedly
inside
open
part
charm
selection
gigondas
champagne
packed
weekend
vibe
find
area
additional
freshly
baked
bread
sure
previous
reviewer
lonk
dined
neighborhood
highly
occasion
provides
intimate
setting
scallop
moules
lobster
ravioli
mother
maitre
just
plain
drink
welll
fairly
priced
chef
exactly
five
star
downstairs
lounge
attraction
ragas
romantic
exotic
beautifully
presented
delight
incredibly
stocked
beer
moved
practically
bathroom
cancel
dinner
order
want
sitting
toilet
told
medicore
foodthere
nystay
everythig
itespecially
show
actor
server
wasabe
potato
outdoor
sidewalk
watching
foot
avenue
wonderful
courteous
mozzarella
instead
cheap
frozen
shredded
common
pizzarias
complaint
stink
stick
blantently
unappreciative
business
salad
fine
dining
excpetiona
cheeseburger
delictable
professional
nonsense
option
rule
lived
upstate
freeze
bagel
still
better
else
served
tell
youit
heaven
overlooked
teriyaki
nonintrusive
considering
tried
budget
though
wish
belly
ordered
roasted
longer
meltinyourmouth
experience
winebytheglass
generously
filled
traditional
decour
pleasant
hall
noisy
full
raise
voice
able
maintain
varies
mediorce
depending
generally
seating
fill
ocasionally
wondered
freshmess
vegatables
side
vibrant
eyepleasing
several
semiprivate
boths
date
completely
taken
live
jazz
band
cobb
simply
cute
upscale
diamond
rough
homemade
perfect
balance
herb
tomato
smile
hidden
laugh
different
thier
guest
husband
happy
must
pumkin
tortelini
worker
absolutely
load
cream
messy
frist
cafe
bart
delicous
mayo
santa
chopped
chip
scallion
pancake
ordinary
boring
penang
although
poor
course
refreshing
pams
complain
liked
quaint
vacation
regular
lettuce
walnut
organic
real
plus
inexpensive
range
yellowtail
particularly
reservation
limited
going
literally
walking
congee
noodle
takeout
since
give
high
tupperware
caesar
arugula
goat
cheeseboth
opted
pasta
timely
concluded
tiramisu
chocolate
accomodating
lovely
manager
wanted
enjoying
mean
simple
efficiently
bustling
brooklyn
mine
burnt
panchetta
raddichio
kind
bitter
friend
mushroom
tasted
sangria
muggy
started
bombay
relax
authentic
italian
terrific
delightful
impeccable
hanger
rubber
flavorless
mention
thawed
horrible
writing
filet
mignon
superb
dark
original
affordable
ambient
beef
hang
spot
excellentthe
toobut
backyard
claimed
citysearchs
editorial
crammed
close
typical
slightly
start
expect
joint
category
working
constant
mille
grazie
constitute
proper
fair
redeeming
factor
deficiency
teodora
edible
andor
weird
rosemary
orange
flavoring
overdone
recommended
left
actually
expresso
tartar
curtious
room
quietly
elegant
music
shout
unobtrusive
present
attend
breathtaking
wonderfull
crowded
occassion
pricey
prixe
tasting
cater
allergy
dinerish
sparse
friendliest
seen
character
enjoyable
quick
delivery
unappealing
resturant
zero
boot
establishment
tokyo
owner
entire
compared
trattoria
manhattan
known
secret
year
emiliothe
godfather
continued
mortal
found
exceptional
everytime
could
rush
planning
basically
bill
chance
paying
quater
week
spotty
waitstaffs
extremely
dissappointed
boarderline
group
overall
fabulous
nasty
sandwich
nearing
anything
eating
save
desk
disappointing
indian
amazin
seat
uncomfortable
wall
wooden
bench
busy
early
patroon
feature
cigar
outing
fallback
nearly
warrant
came
candle
anyone
opening
birthday
card
gift
said
knew
sort
truly
mark
plate
varied
bargain
hesititate
write
hate
become
self
freindly
european
town
noir
wrong
jsut
evil
incompetent
terrible
allowed
seems
concerned
waitressing
grabbed
boyfriend
frommaybe
americaand
stormed
teareyed
yelling
survive
guess
modelwaitress
complained
whole
unprofessional
despite
current
charming
fact
worst
customer
gentleman
maybe
greeting
reasonably
name
weather
snag
outside
stressed
unisex
cleaned
patron
closing
comfortable
company
patio
hear
calm
personal
stand
especially
money
greeted
promptly
cordial
crowd
immediately
paid
outta
taiwanese
counter
tasteless
calling
hampton
chutney
warn
folk
style
substance
unattractive
unhelpful
clerk
dearth
former
peaceful
beautiful
green
lawn
hudson
statue
liberty
take
outoftowners
sunset
murray
awful
faced
elsewhere
location
ghetto
funny
blasted
system
least
dollar
bottle
minimun
love
atmoshere
winnie
crew
serving
reliable
moderate
discreet
quiet
gorgeous
aesthetic
beautification
sheswaycuterthanmethatb
late
delightfully
free
delish
martini
vanilla
shanty
mmmm
homey
inhouse
lady
moreover
hutner
college
near
student
suan
summereat
another
imagine
friendlier
rest
chinatown
standard
long
sharing
raucous
alternative
interior
understands
management
deserves
shutdown
spread
correct
eats
confortable
perfecttheyre
frendly
drawback
toast
scene
happening
volare
virgin
weekly
everyone
treated
easily
hike
otherwise
quibble
offset
pouryourown
measure
liquers
courtesey
gimmick
theme
atomosphere
mind
main
spectacular
handpainted
ceiling
summer
gigantic
definitely
exceeded
expectation
winter
warmer
month
selecion
goodbut
averageif
lowered
bigger
draw
waste
straight
design
jukebox
play
opera
stroke
till
toon
recently
redone
attractive
space
decided
yorkie
indoor
chinese
whoever
speedy
alone
making
return
trendy
cheaplypriced
manhattanite
spend
homevery
sohovillageupper
west
minus
pretentious
clienteleall
roosevelt
absurdly
arrogant
recognize
glorified
diner
clumsy
care
relatively
pick
bgel
disappointed
overated
mediocre
baluchi
solid
beaten
light
itvery
fortunate
wise
felt
paris
visiting
discovered
inviting
alice
wonderland
trying
something
necessarily
fanatical
pirces
season
charge
romatic
cost
swept
guacamole
offered
voss
piece
designed
dreamy
egyptian
sceney
hookah
booth
allow
next
eachother
couple
speaking
disgusting
prestige
greatits
romanticcozy
private
board
drawn
dancing
captivated
flavorful
plentiful
mazing
lacking
crazy
scheme
mirror
strike
decornot
bunch
include
environment
classy
certainly
target
uber
whealthy
called
history
landmark
trust
nose
rich
trophy
escort
home
casa
femme
offended
necessary
wallet
empy
stomach
missed
supposed
following
acceptable
dancer
possible
fought
inedible
feeling
abused
wasted
hard
earned
tikka
masala
remember
complimentary
buffet
deff
ideal
extra
stone
bowl
party
flight
philly
super
brasserie
apologizing
handing
pita
meat
kimchi
bite
salmon
fishy
flatbush
farm
distraction
notice
payed
buck
eggplant
frickin
hour
pricingi
believe
item
head
glance
bark
disrespectful
client
stale
