wine
list
interesting
many
good
value
service
devine
oyster
sensual
come
price
cant
beat
took
advanatage
half
sushi
deal
saturday
well
worth
prix
fixe
menu
every
penny
enough
quantity
quality
much
tasty
food
fresh
continually
refilled
great
reasonable
beginning
evening
pizza
overpriced
soggy
decent
expensive
large
topping
atmosphere
greatest
suppose
thats
keep
selection
gigondas
house
champagne
tiny
dessert
just
plain
drink
always
welll
made
fairly
priced
stocked
beer
although
poor
really
inexpensive
spicy
tuna
roll
huge
probably
best
range
reservation
however
choice
limited
order
going
congee
noodle
rice
dish
affordable
excellent
ambient
table
crammed
close
typical
italian
restaurant
simply
slightly
average
start
listed
pricey
prixe
tasting
cater
allergy
like
high
cramped
unappealing
resturant
cheap
compared
known
secret
last
year
emiliothe
godfather
continued
serve
mortal
found
exceptional
everytime
place
make
feel
paying
quater
week
thai
fabulous
mean
portion
small
nasty
also
sandwich
nearing
anything
chip
side
authentic
indian
amazin
fallback
even
though
seafood
lobster
nearly
warrant
waiter
nice
cheese
plate
varied
delight
bargain
extensive
without
self
ambience
fact
reasonably
wonderful
stand
point
especially
money
terrific
better
expected
quite
taiwanese
could
tasteless
music
blasted
system
want
least
dollar
bottle
minimun
love
reliable
moderate
completely
delish
martini
glass
recommend
vanilla
shanty
mmmm
homey
setting
location
hutner
college
near
student
back
suan
rest
chinatown
standard
little
cute
interior
decor
city
spread
looking
eats
easily
hike
otherwise
meal
still
quibble
bill
offset
pouryourown
measure
liquers
courtesey
mind
definitely
exceeded
expectation
sure
selecion
ravioli
goodbut
everything
averageif
lowered
would
bigger
draw
straight
amazing
till
chinese
incredible
speedy
fish
alone
making
return
visit
trendy
manhattan
cheaplypriced
generally
friendly
staff
manhattanite
spend
time
avenue
homevery
sohovillageupper
west
minus
pretentious
clienteleall
roosevelt
need
absurdly
arrogant
waitstaff
recognize
work
glorified
diner
clumsy
management
care
relatively
area
tried
pick
bgel
disappointed
thought
overated
okay
mediocre
baluchi
solid
beaten
totally
paid
necessarily
fanatical
pirces
japanese
four
season
allowed
charge
romatic
dinner
think
cost
swept
foot
bland
guacamole
clean
offered
water
told
voss
piece
overall
people
view
expect
prestige
fair
across
board
flavorful
plentiful
helpful
include
environment
name
classy
beautiful
certainly
target
uber
whealthy
common
read
review
called
history
sort
landmark
york
trust
nose
literally
home
visiting
casa
femme
offended
felt
necessary
warn
horrible
left
wallet
empy
stomach
missed
show
supposed
following
acceptable
enjoy
experience
belly
dancer
seemed
possible
fought
since
inedible
never
feeling
abused
wasted
hard
earned
instead
chicken
tikka
masala
bread
upscale
prepared
remember
something
offer
complimentary
lunch
buffet
deff
extra
stone
bowl
party
came
flight
sake
maybe
company
friend
philly
date
super
thing
brasserie
extremely
rude
apologizing
handing
pita
meat
sauce
kimchi
salad
free
bite
salmon
tasted
fishy
flatbush
farm
seems
distraction
notice
payed
buck
cold
eggplant
frickin
hour
complaint
pricingi
believe
item
considering
head
first
glance
joint
bark
disrespectful
client
stale
empty
arrived
noon
acted
imposing
lousy
sweet
salty
eaten
saul
consistently
outrageously
duck
confit
foie
gras
terrine
world
asked
cart
attendant
lotus
leaf
wrapped
replied
walked
away
chow
pork
usually
greasy
share
loud
family
cooked
perfection
cool
understated
breast
special
averagethe
fusion
stuff
moderately
enjoyed
grilled
edamame
puree
pureed
innovative
couldve
used
salt
night
thobut
vent
ceilingits
unappetizing
kill
effort
look
sleek
modern
purple
haze
upon
request
unusually
rock
shrimp
tempura
awesome
appetizer
went
around
friday
died
foodawesome
attentive
ambiance
relaxed
stylish
taste
mouth
happen
policy
along
selfrespect
includes
letting
intimidate
asking
triviality
check
notch
tend
judge
urchin
heavenly
rose
pretty
adequately
proportioned
ration
goodthey
overpack
impecable
vegetarian
almost
rather
wait
somosas
chai
chole
dhosas
dhal
kinda
dissapointing
varys
sometimes
theyre
kitchen
slow
specify
conversation
casual
ever
river
weehawken
idea
chart
lava
cake
step
cosette
miraculously
offthebeaten
path
parisian
bistro
cozy
certain
flair
aboveaverage
french
onion
soup
filling
overly
impressive
brilliant
consider
companion
trip
delivered
fully
melted
fancy
ingredient
unless
someone
know
crust
right
life
minnow
there
everchanging
surprise
combination
superfresh
unusual
delicious
pastrami
ridiculous
wife
fried
loved
sign
leon
east
village
basic
fare
warm
lively
young
trained
nevertheless
story
hostess
offensive
oily
worried
trouble
getting
somehow
managed
short
waited
fast
forget
yummy
atmoshpere
watery
flavor
waitress
patient
phenomenal
prompt
fantastic
shorter
located
magnificent
block
hand
garden
terrace
admittedly
inside
open
part
charm
highly
occasion
provides
intimate
mother
maitre
downstairs
lounge
attraction
ragas
romantic
incredibly
moved
practically
bathroom
cancel
sitting
toilet
everythig
itespecially
actor
server
outdoor
sidewalk
watching
courteous
nonsense
nonintrusive
traditional
decour
pleasant
hall
noisy
full
raise
voice
able
maintain
seating
fill
vibrant
eyepleasing
several
semiprivate
boths
dining
taken
live
jazz
band
ordered
cobb
served
smile
hidden
laugh
absolutely
professional
vibe
complain
liked
quaint
business
vacation
walking
takeout
give
tupperware
manager
wanted
enjoying
relax
delightful
impeccable
dark
original
hang
spot
claimed
citysearchs
editorial
category
working
constant
mille
grazie
constitute
proper
curtious
room
quietly
elegant
shout
refreshing
unobtrusive
present
attend
breathtaking
wonderfull
crowded
occassion
friendliest
seen
character
enjoyable
quick
delivery
zero
boot
nothing
establishment
tokyo
owner
entire
trattoria
rush
planning
basically
chance
spotty
waitstaffs
dissappointed
boarderline
group
must
eating
save
desk
disappointing
seat
uncomfortable
wall
wooden
bench
busy
early
patroon
feature
cigar
outing
candle
anyone
opening
birthday
card
gift
said
knew
truly
mark
hesititate
write
hate
become
freindly
european
town
cafe
noir
wrong
jsut
evil
incompetent
terrible
different
concerned
actually
waitressing
grabbed
boyfriend
frommaybe
americaand
stormed
teareyed
yelling
survive
guess
modelwaitress
complained
whole
unprofessional
wish
despite
current
charming
worst
customer
gentleman
greeting
weather
snag
outside
stressed
unisex
cleaned
often
patron
closing
comfortable
patio
hear
calm
personal
herb
greeted
promptly
cordial
crowd
immediately
outta
kind
counter
calling
hampton
chutney
folk
style
substance
unattractive
unhelpful
clerk
dearth
former
lovely
peaceful
green
lawn
hudson
statue
liberty
take
outoftowners
perfect
sunset
murray
awful
faced
elsewhere
ghetto
funny
atmoshere
winnie
crew
find
serving
discreet
quiet
gorgeous
aesthetic
beautification
sheswaycuterthanmethatb
late
delightfully
inhouse
lady
moreover
summereat
another
imagine
friendlier
long
sharing
raucous
alternative
understands
deserves
shutdown
scene
happening
gimmick
theme
atomosphere
main
spectacular
handpainted
ceiling
summer
gigantic
winter
warmer
month
design
jukebox
play
opera
stroke
toon
recently
redone
attractive
space
decided
yorkie
indoor
simple
whoever
light
itvery
fortunate
wise
paris
discovered
inviting
alice
wonderland
trying
beautifully
designed
dreamy
egyptian
sceney
hookah
booth
allow
next
eachother
couple
speaking
disgusting
greatits
romanticcozy
private
drawn
dancing
captivated
